{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    // "moduleResolution": "classic",
    "rootDir": ".",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    
    /* Ensure .js extensions are handled */
    "allowImportingTsExtensions": false, 
    "noEmit": false
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "storage/seed.ts"],
  "exclude": ["node_modules"]
}